{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MaterialShaderPlugin",
	"Description": "Customized Material Shader",
	"Category": "Rendering",
	"CreatedBy": "Patrol Cat",
	"CreatedByURL": "https://github.com/sitonmoon/MaterialShaderPlugin",
	"DocsURL": "https://zhuanlan.zhihu.com/p/701623055",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "MaterialShaderPlugin",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}