#include "/Engine/Private/Common.ush"
#include "/Engine/Generated/Material.ush"


void MainVS(
in float4 InPosition : ATTRIBUTE0,
in float2 InUV : ATTRIBUTE1,
out float2 OutUV : TEXCOORD0,
out float4 OutPosition : SV_POSITION)
{
	OutPosition = float4(InPosition.x * 2.0 - 1.0, 1.0 - 2.0 * InPosition.y, 0, 1);
	OutUV = InUV;
}
 
void MainPS(
in float2 InUV : TEXCOORD0,
in float4 InPosition : SV_POSITION,
out float4 OutColor0 : SV_Target0)
{
	FMaterialPixelParameters MaterialParameters = MakeInitializedMaterialPixelParameters();

#if NUM_MATERIAL_TEXCOORDS
    MaterialParameters.TexCoords[0] = InUV;
#endif

	MaterialParameters.TwoSidedSign = 1;
	MaterialParameters.VertexColor = 1;
    // MaterialParameters.CameraVector = CameraVector;
	MaterialParameters.SvPosition = InPosition;
	MaterialParameters.ScreenPosition = SvPositionToScreenPosition(InPosition);

	FPixelMaterialInputs PixelMaterialInputs;
	CalcPixelMaterialInputs(MaterialParameters, PixelMaterialInputs);

	OutColor0 = half4(GetMaterialEmissive(PixelMaterialInputs).rgb, 1.0);
}